<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PS28574_VONGUYENTUONGVY</title>
    <style>
        .menu>ul>li {
            display: inline-block;
            position: relative;
        }

        .menu>ul>li>a {
            display: block;
            text-decoration: none;
            font-variant: small-caps;
            font-size: larger;
            color: white;
            padding: 0 10px;
            line-height: 40px;
        }

        .menu>ul {
            padding: 0px;
            margin: 0px;
            list-style: none;
            border-radius: 3px;
            background-color: rgb(95, 94, 93);
            text-align: center;
        }

        .menu>ul>li>a:hover {
            color: yellow;
        }

        .menu ul ul {
            position: absolute;
            display: none;
            padding: 0px;
            margin: 0px;
            list-style: none;
            border-radius: 3px;
            width: 200px;
            background-color: white;
            box-shadow: 0 0 1px gray;
        }

        .menu ul ul a {
            display: block;
            line-height: 30px;
            color: rgb(112, 110, 109);
            text-decoration: none;
            font-variant: small-caps;
            font-size: larger;
            padding: 0 10px;

        }

        .menu>ul>li:hover>ul {
            display: block;
        }

        .menu ul ul a:hover {
            background-color: rgb(98, 93, 91);
            color: white;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <nav class="menu">
            <ul>
                <img src="..\img\test2.png" width="50" height="50">
                <li><a href="#">TRANG CHỦ</a></li>
                <li><a href="#">TIN TỨC</a></li>
                <li><a href="#">SẢN PHẨM</a>
                <li><a href="#">GIỚI THIỆU</a></li>
                <li ><a href="#">ĐĂNG KÝ </a></li>
            </ul>
        </nav>
        <header>
          
        </header>
        <div class="icon_container">
            <img src="..\img\TEST2.1.jpg" alt="" style="width:1000px;"></div>
            <div class="stat_count_wrapper">
            <div class="stat_count">FPT Polytechnic</div>
            <div class="cont_info">Thực học - Thực nghiệm</div>
            </div>
    </div>
</body>
</html>
