<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PS28574_VONGUYENTUONGVY</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container .header img{
            width: 200px;
            position: relative;
        }
        .container .header{
            background-color: rgb(46, 46, 103);
        }
        .container .header .menu-right {
            top: 0;
            position: absolute;
            right: 50px;
            padding-top :25px;
        }
        .container .header .menu-left a{
            color: white;
            text-transform: uppercase;
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
            padding: 10px;
            
        }
        .container .header .menu-left {
            position: absolute;
            top: 0;
            left: 600px;
            padding-top :30px;
        }
        a:hover{
            background-color: orangered;
        }
        .container .header .menu-right {
           

        }
        /* header */
        .mid img{
            width: 100%;
            position: relative;
            float: left;
            opacity:0.7;
        }
        .mid .slogan{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: -50% -50%;
        }
        span{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            font-weight: bold;
            color: white;
            text-shadow: 0 0 5px orangered;
        }
        p{
            font-family: Arial, Helvetica, sans-serif;
            color: white;
        }
        .tab {
            position:absolute;
            top:100%;
            background-color: #fff;
            left:25%;
            width:100%;

        }
        .main-tab{
            display: inline-block;
            line-height: 30px;
            margin: 30px 20px;
            background-color: rgb(221, 213, 213);
        }
        .main-tab table{
            border-spacing: 0px;
        }
        .main-tab td{
            width: 200px;
            text-align: center;
        }
        .main-tab .red{
            background-color: red;
        }
        .main-tab .yellow {
            background-color: yellow;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="..\img\test2.png" alt="">
            <div class="menu-left">
                <nav>
                    <a href="#">trang chủ</a>
                    <a href="#">tin tức</a>
                    <a href="#">sản phẩm</a>
                    <a href="#">liên hệ </a>
                </nav>
            </div>
            <div class="menu-right">
                <span class="icon"><i class='bx bx-search'></i></span>
                <input type="text" class="form-control" placeholder="TÌM KIẾM">
            </div>
        </div>
        <div class="mid">
            <img src="..\img\TEST2.1.jpg" alt="">
            <div class="slogan">
                <span >FPT Polytechnic</span>
                <p>Thực học - Thực nghiệp</p>
            </div>
        </div>
    </div>
    <div class="tab">
        <div class="main-tab">
            <table>
                <tr>
                    <td class="red">Basic</td>
                </tr>
                <tr>
                    <td class="yellow">
                        100K
                    </td>
                </tr>
                <tr>
                    <td>
                        <b>2GB</b> Disk space
                    </td>
                </tr>
                <tr>
                    <td>
                        <b>20GB</b> Trafic/mo
                    </td>
                </tr>
                <tr>
                    <td>
                        <b>512MB</b> memory
                    </td>
                </tr>
                <tr>
                    <td>
                        <b>5 Domain</b> + 1 free
                    </td>
                </tr>
                <tr>
                    <td>
                        <button class="btn-tab">
                            Đăng kí
                        </button>
                    </td>
                </tr>
            </table>
        </div>
        <div class="main-tab">
            <table>
                <tr>
                    <td class="red">Basic</td>
                </tr>
                <tr>
                    <td class="yellow">
                        100K
                    </td>
                </tr>
                <tr>
                    <td>
                        <b>2GB</b> Disk space
                    </td>
                </tr>
                <tr>
                    <td>
                        <b>20GB</b> Trafic/mo
                    </td>
                </tr>
                <tr>
                    <td>
                        <b>512MB</b> memory
                    </td>
                </tr>
                <tr>
                    <td>
                        <b>5 Domain</b> + 1 free
                    </td>
                </tr>
                <tr>
                    <td>
                        <button class="btn-tab">
                            Đăng kí
                        </button>
                    </td>
                </tr>
            </table>
        </div>
        <div class="main-tab">
            <table>
                <tr>
                    <td class="red">Basic</td>
                </tr>
                <tr>
                    <td class="yellow">
                        100K
                    </td>
                </tr>
                <tr>
                    <td>
                        <b>2GB</b> Disk space
                    </td>
                </tr>
                <tr>
                    <td>
                        <b>20GB</b> Trafic/mo
</td>
                </tr>
                <tr>
                    <td>
                        <b>512MB</b> memory
                    </td>
                </tr>
                <tr>
                    <td>
                        <b>5 Domain</b> + 1 free
                    </td>
                </tr>
                <tr>
                    <td>
                        <button class="btn-tab">
                            Đăng kí
                        </button>
                    </td>
                </tr>
            </table>
        </div>
    </div>
</body>
</html>