<!DOCTYPE html>
<html lang="en">
</head>
       <meta charset="UTF-8">
       <meta http-equiv="X-UA-Compatible" content="IE=edge">
       <meta name="viewpost" content="width=device-width, initial-scale=1.0">
       <title> PS28574_VoNguyenTuongVy </title>
       <link rel="stylesheet" href="" >
       <style> 
             h1 {
                     color: red;
             }
             .menu>a{
                 font-variant:small-caps;
                  color:blue;
                 text-decoration:none;}
        .menu>a:hover{
                color:red;
                 text-decoration:underline;}
            .p{ align="center"}
            .menu{
                background-color: #93B874; 
            }
            .menu1>a{
                 font-variant:small-caps;
                  color:blue;
                 text-decoration:none;}
        .menu1>a:hover{
                color:red;
                 text-decoration:underline;}
       </style>
</heald>
<body align="center">
    <div class="menu">
        <a href="#">TRANG CHỦ</a>|
        <a href="#">LỊCH THI ĐẤU</a>|
        <a href="#">TRÌNH THUẬT</a>|
        <a href="#">BẢNG ĐIỂM</a>|
    </div>
    <h1>
        HLV PARK ĂN MỪNG CUỒNG NHIỆT KHI THẮNG SHIN
    </h1>
    <img alt="Ảnh ăn mừng" src="D:\tuongvy _ps28574\img\test1.jpg" width="1000" height="400"> <br>
    <p align="center">
Trước trận lượt về, sự đối địch và căng thẳng bao trùm HLV Park Hang-seo và Shin Tae-yong. <br>
Ông Park không muốn kết thúc sớm hành trình cuối cùng với bóng đá Việt Nam, còn Shin muốn thay đổi vị thế tại Đông Nam Á. <br>
Niềm vui sớm đến với Việt Nam khi Tiến Linh thoát xuống trước khi vô-lê bất chấp sự kìm kẹp của các hậu vệ khác, mở tỷ số trận đấu ngay phút thứ 3. <br>
    </p>
   <div class="menu1">
      <a href="#">XEM THÊM </a>
   </div>
</body>
</html>