<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .logo h1{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 50px;
        }
        .Email {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
            font-style: normal;
        }
        .con {
          background-color: rgb(196, 193, 193);
          font-size: 15px;
          color:white;
          padding: 10px;            
        }
        .con {
            position:absolute;
            left: 10px;
            width:95%;
            float:left;
        }
        .nd {
            
        }
    </style>
</head>
<body>
    <div class="contener">
        <div class="logo">
            <h1>Register</h1>
            <p>Please fill in this form to create an account</p>
        </div>
        <hr><br>
        <div class="Email">
          <label for=""><b>Email</b></label><br>
        </div>
        <div class="con">
           <p> Enter email</p>
        </div><br><br>
        <div class="nd">
        <p>By creating an account you agree to our</p>
        </div>
        <a href="#"><u>Tems & Privacy.</u></a><br>
        <div class="dangnhap">
            <input type="submit" value="Register">
        </div>
        <div class="footer">
            <p>Already have an account?</p>
            <a href="#"><u>Sign in</u></a>
        </div>
    </div>
</body>
</html>