<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container .header img {
            width: 100px;
            position: relative;
        }
        .container .header nav {
            position: absolute;
            left: 1200px;
            top:0%;

        }
        .container .mid img {
                width: 100%;
                position:absolute;
                float: left;
        }
        .mid .sologan {
            position:absolute;
            top: 50%;
            left: 50%;
            transform: -50% -50%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="..\img\Zing_official_logo.png" alt="">
            <nav>
                <a href="#">Hướng dẫn chuyển đổi Zing ID</a>
            </nav>
        </div>
        <div class="mid">
            <img src="..\img\Tien-hiep-truyen-ky-640.jpg" alt="">
            <div class="sologan">
                <span>
                    THÔNG TIN NGƯỜI DÙNG
                </span>
            </div>
        </div>
    </div>
</body>
</html>